# IshiSmartEditor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/web/ishismarteditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/web/ishismarteditor/: Splash.java
app/src/main/java/app/web/ishismarteditor/adapters/: DailyPostersRecyclerAdapter.java  MorningTeaRecyclerAdapter.java  MyActivitiesAdapter.java
app/src/main/java/app/web/ishismarteditor/auth/: ResetPassword.java  SignIn.java
app/src/main/java/app/web/ishismarteditor/models/: DailyPoster.java  EditorProfile.java  MorningTea.java
app/src/main/java/app/web/ishismarteditor/popups/: EditMorningTeaPopUp.java  MorningTeaPopUp.java  PostTypePopUp.java
app/src/main/java/app/web/ishismarteditor/ui/: AddDailyPoster.java  EditProfile.java  Home.java  MyProfile.java  ViewDailyPostersPost.java  ViewMorningTeaPost.java  ViewPost.java
app/src/main/java/app/web/ishismarteditor/utils/: AppUtils.java  firebaseUtils.java
app/src/main/java/app/web/ishismarteditor/utils/glide/: GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java
app/src/main/res/drawable/: ic_add_check.xml  ic_back.xml  ic_cancel_filled.xml  ic_cup.xml  ic_dehaze.xml  ic_delete_forever.xml  ic_editor_avator.xml  ic_email.xml  ic_image.xml  ic_location_city.xml  ic_location_on.xml  ic_lock.xml  ic_phone_msg.xml  ic_poster.xml  ic_remove_circle.xml  ic_restore.xml  ic_tea_cup.xml  ic_to_do_list.xml  ic_user.xml
app/src/main/res/layout/: activity_add_daily_poster.xml  activity_edit_profile.xml  activity_home.xml  activity_my_profile.xml  activity_reset_password.xml  activity_sign_in.xml  activity_splash.xml  activity_view_daily_posters_post.xml  activity_view_morning_tea_post.xml  activity_view_post.xml  my_activites_morning_tea_layout.xml  my_activites_timeline_layout.xml  my_activities_daily_posters_layout.xml  popup_add_morning_tea.xml  popup_bottom_post_type.xml  popup_edit_morning_tea.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/app/web/ishismarteditor/: ExampleUnitTest.java
firebase_function/: .firebaserc
firebase_function/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
time_ago/: build.gradle
time_ago/src/main/res/values/: strings.xml
